{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:sqlserverp4iotuj57zmbg.database.windows.net,1433;Initial Catalog=sampledb;User Id=damian@sqlserverp4iotuj57zmbg.database.windows.net;Password=12ZnakoweHaslo!;"
  }
}